# Being used with Nullsoft NSIS version 3.0.61

!include "MUI2.nsh"

!define MUI_ICON "C:\dev\tp\src\dac1.ico"
!define MUI_UNICON "C:\dev\tp\src\dac1.ico"

!define MUI_HEADERIMAGE
!define MUI_WELCOMEFINISHPAGE_BITMAP_NOSTRETCH
!define MUI_UNWELCOMEFINISHPAGE_BITMAP_NOSTRETCH
!define MUI_HEADERIMAGE_BITMAP "C:\dev\tp\src\dac2.bmp"
!define MUI_WELCOMEFINISHPAGE_BITMAP "C:\dev\tp\src\dac1.bmp"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "C:\dev\tp\src\dac1.bmp"
!define MUI_HEADERIMAGE_RIGHT

!define MUI_ABORTWARNING # This will warn the user if they exit from the installer.

!define MUI_FINISHPAGE_SHOWREADME
!define MUI_FINISHPAGE_SHOWREADME_TEXT "Create Desktop Shortcut"
!define MUI_FINISHPAGE_SHOWREADME_FUNCTION finishpageaction

Function finishpageaction
CreateShortcut "$DESKTOP\TiledPatternMaker.lnk" "$INSTDIR\TiledPatternMaker.exe"
FunctionEnd

!insertmacro MUI_PAGE_WELCOME # Welcome to the installer page.
!insertmacro MUI_PAGE_DIRECTORY # In which folder install page.
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_INSTFILES # Installing page.
!insertmacro MUI_PAGE_FINISH # Finished installation page.

!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"

!define PRODUCT "TiledPatternMaker"

Name "Tiled Pattern Maker"
OutFile "${PRODUCT}Installer.3.6.2.exe"
InstallDir "$PROGRAMFILES64\${PRODUCT}"
InstallDirRegKey HKCU "Software\${PRODUCT}" ""

ShowInstDetails show
Section "TiledPatternMaker"
        SetOutPath $INSTDIR
        File "C:\dev\tp\src\build\6_8_1_static-Release\TiledPatternMaker.exe"
        File "C:\dev\tp\LICENSE"
        File "C:\dev\tp\release-notes.txt"
        WriteRegStr HKCU "Software\${PRODUCT}" "" $INSTDIR
        WriteUninstaller "$INSTDIR\Uninstall.exe"
        CreateShortCut "$SMPROGRAMS\${PRODUCT}.lnk" "$INSTDIR\TiledPatternMaker.exe" "" "$INSTDIR\TiledPatternMaker.exe" 0
SectionEnd

Section "Media"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\designs\original"
        Delete "12-6-trigon.v3.xml"
        Delete "3-8-4-6.v5.xml"
        Delete "wonka.v3.xml"
        Delete "wonka.v6.xml"
        Delete "wonka.v4.xml"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\designs\modified"
        Delete "12-6-trigon.v1.xml"
        Delete "12-6-trigon.v2.xml"
        Delete "12-6-trigon.v3.xml"
        Delete "12.4.3.v1.xml"
        Delete "3-8-12.v1.xml"
        Delete "3-8-4-6.v1.xml"
        Delete "3-8-4-6.v5.xml"
        Delete "6.5.v1.xml"
        Delete "7-shadow.v1.xml"
        Delete "7.4.v1.xml"
        Delete "7.6.v1.xml"
        Delete "8 6 almost 5 -- starred.v1.xml"
        Delete "8 and 8 rings carpet.v1.xml"
        Delete "8-6-5.v1.xml"
        Delete "8.5.v1.xml"
        Delete "9-6 Losange.v1.xml"
        Delete "9.6 almost 5.v1.xml"
        Delete "Abbasid Al-Mustansiriyya Madrasa.v1.xml"
        Delete "Add Doubt Sin.v1.xml"
        Delete "African Birds Migration.v1.xml"
        Delete "Al-Mustansiriyya Gold.v1.xml"
        Delete "Alcazar of Seville.v1.xml"
        Delete "Alcazar of Seville.v2.xml"
        Delete "Alien TO.v1.xml"
        Delete "Almost.v1.xml"
        Delete "Are you a square.v1.xml"
        Delete "Blood Vessels.v1.xml"
        Delete "Bloom of May.v1.xml"
        Delete "Bluer shade of sky.v1.xml"
        Delete "Candyland.v1.xml"
        Delete "Chikipoo.v1.xml"
        Delete "Child sky of a thousand suns.v1.xml"
        Delete "Circulatory System.v1.xml"
        Delete "Circus.v1.xml"
        Delete "Coffee Hankerchief.v1.xml"
        Delete "Curvy Hex.v1.xml"
        Delete "Elegant Monster.v1.xml"
        Delete "Flying Vistas of Earth.v1.xml"
        Delete "Girih Crab.v1.xml"
        Delete "Golden Cage.v1.xml"
        Delete "Green Islands.v1.xml"
        Delete "Green Islands.v2.xml"
        Delete "Green Mosque.v1.xml"
        Delete "Ilkhanid Uljaytu.v1.xml"
        Delete "Locked Ribbon.v1.xml"
        Delete "Malatya.v1.xml"
        Delete "Mamluk Quran.v1.xml"
        Delete "Mexican Suns.v1.xml"
        Delete "More alien.v1.xml"
        Delete "Ochre Silicate.v1.xml"
        Delete "Penrose Dots.v1.xml"
        Delete "Penrose Monster.v1.xml"
        Delete "Rock the Hive.v1.xml"
        Delete "Squoc.v1.xml"
        Delete "Squoctogon.v1.xml"
        Delete "Sultan Lodge.v1.xml"
        Delete "Tangle Diamonds.v1.xml"
        Delete "Timurid Tumaq Aqa.v1.xml"
        Delete "Triangulated.v1.xml"
        Delete "USA.v1.xml"
        Delete "Water Rings.v1.xml"
        Delete "dentelle.v1.xml"
        Delete "pbn_7.v1.xml"
        Delete "pipes.v1.xml"
        Delete "wawa.v1.xml"
        Delete "wawa.v2.xml"
        Delete "white stars.v1.xml"
        Delete "wonka.v1.xml"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\designs\new_designs"
        #Delete "GirihPat1.v3.xml"
        #Delete "GirihPat1.v6.xml"
        #Delete "Vanda.v7.xml"
        #Delete "Vanda.v8.xml"
        Delete "12-6-trigon.v4.xml"
        Delete "6.5.v2.xml"
        Delete "8tmp.v1.xml"
        Delete "8tmp.v2.xml"
        Delete "8tmp.xml"
        Delete "Al-Mustansiriyya Gold.v2.xml"
        Delete "Broug East Tower Kharraqan.v1.xml"
        Delete "Broug Great Mosque of Herat.v1.xml"
        Delete "DAC 4.v1.xml"
        Delete "DAC 6x2.xml"
        Delete "DACBase.xml"
        Delete "Elegant Monster.v2.xml"
        Delete "Kumiko3.xml"
        Delete "Kumiko3plus.v2.xml"
        Delete "Kumiko3plus.xml"
        Delete "Popular2.v4.xml"
        Delete "Popular2.v9.xml"
        Delete "PropagationTest.v1.xml"
        Delete "PropagationTest.xml"
        Delete "Rhombus.v1.xml"
        Delete "SimpleStar.v1.xml"
        Delete "SimpleStar.v2.xml"
        Delete "Test Pattern 2.v1.xml"
        Delete "Test Pattern 2.v2.xml"
        Delete "Test Pattern 2.v3.xml"
        Delete "Test Pattern 2.xml"
        Delete "Test.xml"
        Delete "Test00.xml"
        Delete "Test02.v1.xml"
        Delete "Test02.xml"
        Delete "Test03.v1.xml"
        Delete "Test03.v2.xml"
        Delete "Test03.v3.xml"
        Delete "Test03.xml"
        Delete "Test04.v1.xml"
        Delete "Test04.v2.xml"
        Delete "Test04.xml"
        Delete "Test05.v1.xml"
        Delete "Test05.xml"
        Delete "Test06.xml"
        Delete "Test07.v1.xml"
        Delete "Test07.xml"
        Delete "Test08.v2.xml"
        Delete "Test08.v4.xml"
        Delete "Test08.v5.xml"
        Delete "Test08.v6.xml"
        Delete "Test08.xml"
        Delete "Test09.xml"
        Delete "Test10.v1.xml"
        Delete "Test10.v10.xml"
        Delete "Test10.v2.xml"
        Delete "Test10.v3.xml"
        Delete "Test10.v4.xml"
        Delete "Test10.v5.xml"
        Delete "Test10.v6.xml"
        Delete "Test10.v7.xml"
        Delete "Test10.v8.xml"
        Delete "Test10.v9.xml"
        Delete "Test10.xml"
        Delete "Test11.v1.xml"
        Delete "Test11.v10.xml"
        Delete "Test11.v11.xml"
        Delete "Test11.v2.xml"
        Delete "Test11.v3.xml"
        Delete "Test11.v4.xml"
        Delete "Test11.v5.xml"
        Delete "Test11.v6.xml"
        Delete "Test11.v7.xml"
        Delete "Test11.v8.xml"
        Delete "Test11.v9.xml"
        Delete "Test11.xml"
        Delete "Test12Rect.v1.xml"
        Delete "Test12Rect.v2.xml"
        Delete "Test12Rect.v3.xml"
        Delete "Test12Rect.v4.xml"
        Delete "Test12Rect.v5.xml"
        Delete "Test12Rect.xml"
        Delete "Test12RectInterlace.xml"
        Delete "Test12RectOutline.xml"
        Delete "Test13.v1.xml"
        Delete "Test13.v3.xml"
        Delete "Test13.v4.xml"
        Delete "Test13.v5.xml"
        Delete "Test13.v6.xml"
        Delete "Test13.v7.xml"
        Delete "Test13.xml"
        Delete "Test14.xml"
        Delete "Test15.v1.xml"
        Delete "Test15.v3.xml"
        Delete "Test15.xml"
        Delete "Test16.v1.xml"
        Delete "Test16.v2.xml"
        Delete "Test16.xml"
        Delete "Test17.v1.xml"
        Delete "Test17.v2.xml"
        Delete "Test17.xml"
        Delete "Test18.xml"
        Delete "Test2.v1.xml"
        Delete "Test2.xml"
        Delete "Test3.v1.xml"
        Delete "Test3.v2.xml"
        Delete "Test3.v3.xml"
        Delete "Test3.xml"
        Delete "Test4.v1.xml"
        Delete "Test4.v2.xml"
        Delete "Test4.xml"
        Delete "Test5.v1.xml"
        Delete "Test5.xml"
        Delete "Test6.xml"
        Delete "Test7.v1.xml"
        Delete "Test7.xml"
        Delete "Test8.v2.xml"
        Delete "Test8.v4.xml"
        Delete "Test8.v5.xml"
        Delete "Test8.v6.xml"
        Delete "Test8.xml"
        Delete "Test9.xml"
        Delete "Timurid Tumaq Aqa.v2.xml"
        Delete "dc.xml"
        Delete "leaf.xmls"
        Delete "scratch4.v1.xml"
        Delete "scratch4.xml"
        Delete "star.v1.xml"
        Delete "thickness.v1.xml"
        Delete "tmp2.v1.xml"
        Delete "tmp2.v2.xml"
        Delete "tmp2.xml"
        Delete "tmp2020.xml"
        Delete "tmp3.v1.xml"
        Delete "tmp3.xml"
        Delete "tmp3concave.xml"
        Delete "wonka.v2.xml"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\designs\tests"
        Delete "TestTmp1.xml"
        Delete "TestBasicShapesRosettes.xml"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\tilings\new_tilings"
        Delete "12-6-Trigon.v1.xml"
        Delete "4^4.v1.xml"
        Delete "6 Motif.v1.xml.keep"
        Delete "6.v1.xml"
        Delete "8.5 and some.v1.xml"
        Delete "Al-Mustansiriyya.v1.xml"
        Delete "DAC 4 Design Name.xml"
        Delete "DAC 5 Design Name.xml"
        Delete "DAC 6.v1.xml"
        Delete "DAC 6.xml"
        Delete "DAC 6x2.xml"
        Delete "DAC6java.tiling"
        Delete "DAC6java.xml"
        Delete "DAC6javaGood.xml"
        Delete "DAC8.tiling"
        Delete "DAC8.v1.xml"
        Delete "DAC8.v2.xml"
        Delete "DAC8.v3.xml"
        Delete "DAC8.v4.xml"
        Delete "DAC8.v5.xml"
        Delete "DAC8.v6.xml"
        Delete "DAC8.v7.xml"
        Delete "DAC8.v8.xml"
        Delete "DAC8.v9.xml"
        Delete "DAC8.xml"
        Delete "DAC8x2.v1.xml"
        Delete "DAC8x2.xml"
        Delete "DCTest1.v1.xml"
        Delete "DCTest1.xml"
        Delete "First Curved.v1.xml"
        Delete "First Curved.v2.xml"
        Delete "Girih Inflation 10.v1.xml"
        Delete "Girih Inflation 10.v2.xml"
        Delete "Girih Inflation 10.v3.xml"
        Delete "InterlaceTest.v1.xml"
        Delete "InterlaceTest.v2.xml"
        Delete "InterlaceTest.v3.xml"
        Delete "InterlaceTest.v4.xml"
        Delete "InterlaceTest.v5.xml"
        Delete "InterlaceTest.v6.xml"
        Delete "InterlaceTest.xml"
        Delete "PlainTest.v3.xml"
        Delete "Samad Complex.v1.xml"
        Delete "Samad Complex.v2.xml"
        Delete "Samad Complex.v3.xml"
        Delete "Samad Complex.v4.xml"
        Delete "Samad Complex.xml"
        Delete "TempHu.xml"
        Delete "Test Pattern 2.xml"
        Delete "Test Pattern 3.xml"
        Delete "Test Pattern1.xml"
        Delete "Test1.v1.xml"
        Delete "Test1.xml"
        Delete "Test16.xml"
        Delete "Test17.xml"
        Delete "Test17concave.xml"
        Delete "Test2.v1.xml"
        Delete "Test2.xml"
        Delete "dac-4.v1.xml"
        Delete "dac-4.xml"
        Delete "dactest4.tiling"
        Delete "dactest5.tiling"
        Delete "petal.v1.xml"
        Delete "phot_shape_2.xml"
        Delete "scratch.xml"
        Delete "scratch3.v1.xml"
        Delete "scratch3.xml"
        Delete "tmp1.xml"
        Delete "tmp2.v1.xml"
        Delete "tmp2.xml"
        Delete "tmp2020.v1.xml"
        Delete "tmp2020.xml"
        Delete "tmp3.v1.xml"
        Delete "tmp3.v2.xml"
        Delete "tmp3.xml"
        Delete "tmp3concave.v1.xml"
        Delete "tmp3concave.xml"
        Delete "tmpDC1.xml"
        Delete "vanda.v1.xml"
        Delete "vanda.v2.xml"
        Delete "vanda.v3.xml"
        Delete "vanda.v4.xml"
        Delete "vanda.xml"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\tilings\original"
        Delete "4^4.xml"
        Delete "4^4.v1.xml"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\tilings\tests"
        Delete "tmp2020.xml"
        Delete "tmp2020.v1.xml"
        Delete "tmp3.v1.xml"
        Delete "tmp3.v2.xml"
        Delete "tmp3concave.v1.xml"
        Delete "DAC8&2.xml"
		
        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\tilings\maps"
        Delete "dc2.xml"
        Delete "dcmap.xml"
        Delete "spindlemap.xml"
        Delete "rhombus.xml"
        Delete "rhombus2.xml"
        Delete "test1map.xml"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\worklists"
        Delete "explicit_rosettes.txt"
        Delete "borders2.txt"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\bkgd_photos"
        File "C:\dev\tp\media\bkgd_photos\*"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\designs\new_designs"
        File "C:\dev\tp\media\designs\new_designs\*"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\designs\original"
        File "C:\dev\tp\media\designs\original\*"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\designs\templates"
        File "C:\dev\tp\media\designs\templates\*"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\designs\tests"
        File "C:\dev\tp\media\designs\tests\*"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\girih_shapes"
        File "C:\dev\tp\media\girih_shapes\*"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\history\examples"
        File "C:\dev\tp\media\history\examples\*"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\history\tilings"
        File "C:\dev\tp\media\history\tilings\*"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\maps"
        File "C:\dev\tp\media\maps\*"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\rendered"
        File "C:\dev\tp\media\rendered\*"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\tilings\new_tilings"
        File "C:\dev\tp\media\tilings\new_tilings\*"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\tilings\original"
        File "C:\dev\tp\media\tilings\original\*"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\tilings\tests"
        File "C:\dev\tp\media\tilings\tests\*"

        SetOutPath "$LOCALAPPDATA\DAC\TiledPatternMaker\media\worklists"
        File "C:\dev\tp\media\worklists\*"

SectionEnd

Section "Uninstall"

        Delete "$INSTDIR\${PRODUCT}.exe"
        Delete "$INSTDIR\Uninstall.exe"
        RMDir  "$INSTDIR"
        Delete "$SMPROGRAMS\${PRODUCT}.lnk"

        DeleteRegKey HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT}"
        DeleteRegKey HKCU "Software\${PRODUCT}"

SectionEnd




